{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -74.50000000000031,
    "scrollLeft": -0.5,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "HRIS",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "employees",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": true,
              "primaryKey": true,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5d4f7686-3a74-484c-8f9d-a6846ec34025"
          },
          {
            "name": "first_name",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 62.68994140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9ffce4cc-275c-4704-bebd-9f50ee7613d7"
          },
          {
            "name": "last_name",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.97900390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2bd75f18-364b-4807-8192-1e77ae2412e2"
          },
          {
            "name": "job_title",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7ccf915c-dfca-4312-9e31-7465dfc1c1cf"
          },
          {
            "name": "salary",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6e2b5086-54a1-43c8-b9ab-b5d4728205d3"
          },
          {
            "name": "hire_date",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7cf1fb2f-fe02-4884-9e70-64d5a25ed1f6"
          },
          {
            "name": "departament_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 92.33984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c772e2e0-1dbe-4ea6-96db-785d932913c6"
          },
          {
            "name": "manager_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 70.65625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "37690ab9-2faa-407c-8cbd-90d2cda4b523"
          }
        ],
        "ui": {
          "active": false,
          "left": 486,
          "top": 158.5,
          "zIndex": 17,
          "widthName": 64.8671875,
          "widthComment": 60
        },
        "visible": true,
        "id": "176e6692-a49a-44d9-ba49-eafb1101aed8"
      },
      {
        "name": "custom_fields",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "03e9e961-23a4-4b95-9896-484bb878e18d"
          },
          {
            "name": "employee_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 75.71533203125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9df1921d-c1a2-43c8-b43b-a1dd0c0ba022"
          },
          {
            "name": "field_name",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.59716796875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "87485d28-0a7d-43fe-87d3-d8062377e6d6"
          },
          {
            "name": "field_value",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.15625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "70b680b2-42b5-4511-a7af-55dda7dc1dc8"
          }
        ],
        "ui": {
          "active": false,
          "left": 483,
          "top": 528.5,
          "zIndex": 11,
          "widthName": 81.47900390625,
          "widthComment": 60
        },
        "visible": true,
        "id": "69b53cf9-7a19-442d-9d9e-a25fca2eeaa3"
      },
      {
        "name": "teams",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": true,
              "primaryKey": true,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "73b6bbe9-c8ff-491d-a30f-a6db387812f8"
          },
          {
            "name": "name",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e3c7d71b-7be2-4b1b-aec2-4550f9c9be21"
          }
        ],
        "ui": {
          "active": false,
          "left": 957.5,
          "top": 155,
          "zIndex": 20,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "c83686a4-71e2-4d4a-af75-2f074706f6bd"
      },
      {
        "name": "team_members",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": true,
              "primaryKey": true,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "df36b448-f64e-4a3e-8b8e-57f4de4dd646"
          },
          {
            "name": "team_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b2baba80-fd51-4bcd-82f2-f4330d119cb7"
          },
          {
            "name": "employee_id",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 75.71533203125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3d097fbc-7c3c-4513-8568-b05ec7056df2"
          }
        ],
        "ui": {
          "active": false,
          "left": 949.125,
          "top": 330.5,
          "zIndex": 9,
          "widthName": 92.30810546875,
          "widthComment": 60
        },
        "visible": true,
        "id": "85700d98-3957-421b-93b0-a1ea57efae0a"
      },
      {
        "name": "leave_history",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": true,
              "primaryKey": true,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "359d854f-698c-41cc-b39c-21e903a61c38"
          },
          {
            "name": "employee_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 75.71533203125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3d01938a-bb7a-42d3-9ce3-1540210a82b0"
          },
          {
            "name": "start_date",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4d7e80a7-60c2-4318-ae46-52141b0764f4"
          },
          {
            "name": "end_date",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "198dd3bc-059e-47a1-8716-55e31e877945"
          },
          {
            "name": "status",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6b17601f-1d4d-4f11-9908-283a3749a6d0"
          },
          {
            "name": "type",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "20457e5b-7667-41c0-a4f6-7b0de0a3e68d"
          }
        ],
        "ui": {
          "active": false,
          "left": 23.5,
          "top": 330,
          "zIndex": 2,
          "widthName": 78.59716796875,
          "widthComment": 60
        },
        "visible": true,
        "id": "85771ab2-bc9f-4a47-9899-660a51e59691"
      },
      {
        "name": "pto_policies",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": true,
              "primaryKey": true,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9559bab9-d311-459d-9240-3a07fde42144"
          },
          {
            "name": "max_days",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.2490234375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "197f2e19-79aa-4a1c-b6df-1b961a24b827"
          },
          {
            "name": "type",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "07ff9ef2-95dc-4b8c-a6a8-9e244adabd36"
          }
        ],
        "ui": {
          "active": false,
          "left": 27.5,
          "top": 564.5,
          "zIndex": 5,
          "widthName": 70.65625,
          "widthComment": 60
        },
        "visible": true,
        "id": "6fca3088-1593-42e7-9183-4cb8f038aa61"
      },
      {
        "name": "documents",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": true,
              "primaryKey": true,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "38f46a8f-fc07-45fb-9c99-aedbc9ec8bf5"
          },
          {
            "name": "name",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6a2c67c6-93f6-4c77-bd06-dbdf4b136297"
          },
          {
            "name": "file",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "cbb1dc4e-7115-400f-b700-1aae78b4ea77"
          },
          {
            "name": "employee_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 75.71533203125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4a477e33-c8eb-486f-8e14-8b7712ca19cb"
          }
        ],
        "ui": {
          "active": false,
          "left": 954.5,
          "top": 569.5,
          "zIndex": 4,
          "widthName": 65.5908203125,
          "widthComment": 60
        },
        "visible": true,
        "id": "ec444f51-50d0-4c00-921f-0ee7dcd077bf"
      },
      {
        "name": "materials",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": true,
              "primaryKey": true,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8f4aeb40-69b7-416a-beb3-77fde2eb4a41"
          },
          {
            "name": "name",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8ee26ba8-8021-4679-a7f8-3a6e6815f74e"
          },
          {
            "name": "description",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8671875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1c23d9e6-3555-4f62-a768-017707737482"
          },
          {
            "name": "quantity",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2c23dd86-afdd-47f9-9912-848aa0050d7a"
          },
          {
            "name": "employee_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 75.71533203125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "54391dce-8390-4718-9ee6-49c300741aef"
          }
        ],
        "ui": {
          "active": false,
          "left": 954.625,
          "top": 772.5,
          "zIndex": 8,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "a7f07841-42c5-42fe-8257-cac4d8932fb5"
      },
      {
        "name": "contacts",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": true,
              "primaryKey": true,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4466fb9e-330b-4fe3-b06c-677b6dc77432"
          },
          {
            "name": "name",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "71ecb47c-64a0-4b09-91cd-1fab19507b1d"
          },
          {
            "name": "relationship",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 68.4853515625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e8f98d38-99ed-4e75-9652-d72a45f6776b"
          },
          {
            "name": "phone",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ed05a790-7589-4426-9f16-e2fb134ff132"
          },
          {
            "name": "employee_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 75.71533203125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "700aeafe-fbe5-488d-a1ac-56f84fe3374c"
          }
        ],
        "ui": {
          "active": false,
          "left": 33.375,
          "top": 755.75,
          "zIndex": 6,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "710541fe-7d09-4b6d-a8f9-93b07a9d300b"
      },
      {
        "name": "notes",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": true,
              "primaryKey": true,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "96f11e75-de64-4845-ae3f-bf4ff63cb4b9"
          },
          {
            "name": "content",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8912a5cf-63d4-4c7d-b7b8-4ba11d31f7c6"
          },
          {
            "name": "visibility",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b9002bae-42b3-4c70-80bd-687fbf2925bf"
          },
          {
            "name": "employee_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 75.71533203125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "496f9acc-9f1f-42ed-9098-648424578a87"
          }
        ],
        "ui": {
          "active": false,
          "left": 20,
          "top": 951.25,
          "zIndex": 7,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "04074c7d-b07c-4f27-bec9-74a6a009aee3"
      },
      {
        "name": "training_programs",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": true,
              "primaryKey": true,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "01d1413c-391d-4ae8-b7c5-c940ec00714b"
          }
        ],
        "ui": {
          "active": false,
          "left": 950.7917,
          "top": 1004.2917,
          "zIndex": 10,
          "widthName": 106.7744140625,
          "widthComment": 60
        },
        "visible": true,
        "id": "abbc04d5-6eae-4d44-8ef4-e1bc068d0600"
      },
      {
        "name": "training_program_members",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": true,
              "primaryKey": true,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b8025b66-b1b7-424c-865e-a317486b793e"
          },
          {
            "name": "training_program_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 117.62255859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c9e3658a-8947-4379-9dda-0625616e11c2"
          },
          {
            "name": "employee_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 75.71533203125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6b5d6466-3ed1-48e6-aa70-1e32851d2b4e"
          }
        ],
        "ui": {
          "active": false,
          "left": 943.7917,
          "top": 1148.875,
          "zIndex": 15,
          "widthName": 161.681640625,
          "widthComment": 60
        },
        "visible": true,
        "id": "2a18cebc-9670-4e9a-aede-7be82626cc0b"
      },
      {
        "name": "managers",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": true,
              "primaryKey": true,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d8eb5e44-6db3-4895-aeb0-a5244a4eff5b"
          },
          {
            "name": "name",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "cb305d51-41fa-4efe-be67-19da18a17260"
          },
          {
            "name": "title",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c9f52f10-375e-41c7-8d88-cfe91830ce0b"
          },
          {
            "name": "employee_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 75.71533203125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "53434416-9dd0-404b-9a3b-bb94a1133371"
          }
        ],
        "ui": {
          "active": false,
          "left": 477.9443,
          "top": 1096.4446,
          "zIndex": 13,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "3f1ebe27-e23d-4fac-a409-861130a40809"
      },
      {
        "name": "departaments",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": true,
              "primaryKey": true,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "319746b8-f07b-4ae5-b2f6-e6ba42fce3ee"
          },
          {
            "name": "name",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "454204e0-d96b-4633-8277-bc9fb7ab26c6"
          },
          {
            "name": "location",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0c8cfbab-a744-4fb9-9832-09b318a5baf7"
          }
        ],
        "ui": {
          "active": false,
          "left": 467.6387,
          "top": 1272.9444,
          "zIndex": 14,
          "widthName": 81.49169921875,
          "widthComment": 60
        },
        "visible": true,
        "id": "9f4b4244-5ee5-4811-99dd-6c9ac3bfb083"
      },
      {
        "name": "tasks",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": true,
              "primaryKey": true,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5ef7e942-3672-4767-98eb-dbfa57489320"
          },
          {
            "name": "name",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2eb807b4-062b-4002-8a71-fa1e1bceb8fd"
          },
          {
            "name": "description",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8671875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e1d017c1-bce6-4d78-b7e2-1556736aedea"
          },
          {
            "name": "stakeholder_id",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 86.55712890625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "acffba9e-da10-47d8-9143-78b2255f6982"
          },
          {
            "name": "due_date",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ef491bb9-7f10-48d5-808d-a52cbdd25900"
          }
        ],
        "ui": {
          "active": false,
          "left": 945.333,
          "top": 1345.5243,
          "zIndex": 61,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "386a07ad-4be9-4ac8-8f21-9ddf5b6c5b6a"
      },
      {
        "name": "stakeholders",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6529c3af-ecf7-4f21-acbe-62bd43b28a4f"
          },
          {
            "name": "name",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "faa94fb6-fa0c-4bba-9c43-bcc5514fdaf8"
          },
          {
            "name": "role",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a9c02fb9-120e-43fd-85fa-8a6e6b7c25bf"
          },
          {
            "name": "email",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "47622cbc-53a2-4cbe-992f-a9f79df49e64"
          }
        ],
        "ui": {
          "active": false,
          "left": 961.3333,
          "top": 1616.6667,
          "zIndex": 70,
          "widthName": 75.708984375,
          "widthComment": 60
        },
        "visible": true,
        "id": "8d3b3dff-b3f0-4f60-b8ce-ed035ef53c4d"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "Follow code conventions: https://www.sqlstyle.guide/\n",
        "ui": {
          "active": false,
          "left": 34,
          "top": 19.5,
          "zIndex": 3,
          "width": 288.5,
          "height": 100
        },
        "id": "2ad0da11-6567-4931-a2ea-9e5bce1c0f97"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "176e6692-a49a-44d9-ba49-eafb1101aed8",
          "columnIds": [
            "5d4f7686-3a74-484c-8f9d-a6846ec34025"
          ],
          "x": 507.07443576388886,
          "y": 391.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "69b53cf9-7a19-442d-9d9e-a25fca2eeaa3",
          "columnIds": [
            "9df1921d-c1a2-43c8-b43b-a1dd0c0ba022"
          ],
          "x": 664.357666015625,
          "y": 528.5,
          "direction": "top"
        },
        "constraintName": "fk_employees_to_custom",
        "visible": true,
        "id": "3a9db9c1-65b6-492b-898a-a60e7ccf8f59"
      },
      {
        "identification": true,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "176e6692-a49a-44d9-ba49-eafb1101aed8",
          "columnIds": [
            "5d4f7686-3a74-484c-8f9d-a6846ec34025"
          ],
          "x": 845.33984375,
          "y": 158.5,
          "direction": "top"
        },
        "end": {
          "tableId": "176e6692-a49a-44d9-ba49-eafb1101aed8",
          "columnIds": [
            "1dc34376-d709-47d2-bf06-a820f592b9e8"
          ],
          "x": 865.33984375,
          "y": 178.5,
          "direction": "right"
        },
        "constraintName": "fk_employees_to_employees",
        "visible": true,
        "id": "b5933465-524e-4238-821a-0d90774982fb"
      },
      {
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "176e6692-a49a-44d9-ba49-eafb1101aed8",
          "columnIds": [
            "5d4f7686-3a74-484c-8f9d-a6846ec34025"
          ],
          "x": 486,
          "y": 275,
          "direction": "left"
        },
        "end": {
          "tableId": "85771ab2-bc9f-4a47-9899-660a51e59691",
          "columnIds": [
            "3d01938a-bb7a-42d3-9ce3-1540210a82b0"
          ],
          "x": 386.21533203125,
          "y": 426,
          "direction": "right"
        },
        "constraintName": "fk_employees_to_employees_history",
        "visible": true,
        "id": "0e82fb9c-af17-4e72-ba6d-3581249acf98"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c83686a4-71e2-4d4a-af75-2f074706f6bd",
          "columnIds": [
            "73b6bbe9-c8ff-491d-a30f-a6db387812f8"
          ],
          "x": 1131,
          "y": 265,
          "direction": "bottom"
        },
        "end": {
          "tableId": "85700d98-3957-421b-93b0-a1ea57efae0a",
          "columnIds": [
            "b2baba80-fd51-4bcd-82f2-f4330d119cb7"
          ],
          "x": 1130.482666015625,
          "y": 330.5,
          "direction": "top"
        },
        "constraintName": "fk_teams_to_team_members",
        "visible": true,
        "id": "449d55ac-ba4d-46ca-abfa-d116eeb029ce"
      },
      {
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "176e6692-a49a-44d9-ba49-eafb1101aed8",
          "columnIds": [
            "5d4f7686-3a74-484c-8f9d-a6846ec34025"
          ],
          "x": 549.2233072916666,
          "y": 391.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "ec444f51-50d0-4c00-921f-0ee7dcd077bf",
          "columnIds": [
            "4a477e33-c8eb-486f-8e14-8b7712ca19cb"
          ],
          "x": 954.5,
          "y": 645,
          "direction": "left"
        },
        "constraintName": "fk_employees_to_document",
        "visible": true,
        "id": "90ff8127-5072-43b1-9604-a7fdf3ceb86a"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "176e6692-a49a-44d9-ba49-eafb1101aed8",
          "columnIds": [
            "5d4f7686-3a74-484c-8f9d-a6846ec34025"
          ],
          "x": 633.5210503472223,
          "y": 391.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "a7f07841-42c5-42fe-8257-cac4d8932fb5",
          "columnIds": [
            "54391dce-8390-4718-9ee6-49c300741aef"
          ],
          "x": 954.625,
          "y": 858.25,
          "direction": "left"
        },
        "constraintName": "fk_employees_to_materials",
        "visible": true,
        "id": "cae63f75-934c-46a6-99db-68327a08d215"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "176e6692-a49a-44d9-ba49-eafb1101aed8",
          "columnIds": [
            "5d4f7686-3a74-484c-8f9d-a6846ec34025"
          ],
          "x": 591.3721788194445,
          "y": 391.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "710541fe-7d09-4b6d-a8f9-93b07a9d300b",
          "columnIds": [
            "700aeafe-fbe5-488d-a1ac-56f84fe3374c"
          ],
          "x": 396.09033203125,
          "y": 841.5,
          "direction": "right"
        },
        "constraintName": "fk_employees_to_contacts",
        "visible": true,
        "id": "e6929a48-adfb-4ceb-93c0-237a10a1356c"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "176e6692-a49a-44d9-ba49-eafb1101aed8",
          "columnIds": [
            "5d4f7686-3a74-484c-8f9d-a6846ec34025"
          ],
          "x": 675.6699218750001,
          "y": 391.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "04074c7d-b07c-4f27-bec9-74a6a009aee3",
          "columnIds": [
            "496f9acc-9f1f-42ed-9098-648424578a87"
          ],
          "x": 382.71533203125,
          "y": 1026.75,
          "direction": "right"
        },
        "constraintName": "fk_employees_to_notes",
        "visible": true,
        "id": "1bf89e23-66e7-4bf0-a0f1-5e8bfe4a0b71"
      },
      {
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "abbc04d5-6eae-4d44-8ef4-e1bc068d0600",
          "columnIds": [
            "01d1413c-391d-4ae8-b7c5-c940ec00714b"
          ],
          "x": 1124.2917,
          "y": 1093.7917,
          "direction": "bottom"
        },
        "end": {
          "tableId": "2a18cebc-9670-4e9a-aede-7be82626cc0b",
          "columnIds": [
            "c9e3658a-8947-4379-9dda-0625616e11c2"
          ],
          "x": 1146.102979296875,
          "y": 1148.875,
          "direction": "top"
        },
        "constraintName": "fk_training_programs_to_training_program_member",
        "visible": true,
        "id": "4270e512-9004-4753-88d4-8d33d436afa8"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "176e6692-a49a-44d9-ba49-eafb1101aed8",
          "columnIds": [
            "5d4f7686-3a74-484c-8f9d-a6846ec34025"
          ],
          "x": 802.1165364583336,
          "y": 391.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "2a18cebc-9670-4e9a-aede-7be82626cc0b",
          "columnIds": [
            "6b5d6466-3ed1-48e6-aa70-1e32851d2b4e"
          ],
          "x": 943.7917,
          "y": 1214.125,
          "direction": "left"
        },
        "constraintName": "fk_employees_to_training_program_member",
        "visible": true,
        "id": "e79b770d-9553-42c5-ab53-db6a0dea365c"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "176e6692-a49a-44d9-ba49-eafb1101aed8",
          "columnIds": [
            "5d4f7686-3a74-484c-8f9d-a6846ec34025"
          ],
          "x": 717.8187934027779,
          "y": 391.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "3f1ebe27-e23d-4fac-a409-861130a40809",
          "columnIds": [
            "53434416-9dd0-404b-9a3b-bb94a1133371"
          ],
          "x": 568.6231330078125,
          "y": 1096.4446,
          "direction": "top"
        },
        "constraintName": "fk_employees_to_managers",
        "visible": true,
        "id": "cfb39fe7-1afb-43ae-a348-34a6cce79370"
      },
      {
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "9f4b4244-5ee5-4811-99dd-6c9ac3bfb083",
          "columnIds": [
            "319746b8-f07b-4ae5-b2f6-e6ba42fce3ee"
          ],
          "x": 641.1387,
          "y": 1272.9444,
          "direction": "top"
        },
        "end": {
          "tableId": "176e6692-a49a-44d9-ba49-eafb1101aed8",
          "columnIds": [
            "c772e2e0-1dbe-4ea6-96db-785d932913c6"
          ],
          "x": 844.2654079861114,
          "y": 391.5,
          "direction": "bottom"
        },
        "constraintName": "fk_departaments_to_employees",
        "visible": true,
        "id": "9ba1dfc1-01b9-46da-be7f-bd32c7dc3a65"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3f1ebe27-e23d-4fac-a409-861130a40809",
          "columnIds": [
            "d8eb5e44-6db3-4895-aeb0-a5244a4eff5b"
          ],
          "x": 749.9807990234375,
          "y": 1096.4446,
          "direction": "top"
        },
        "end": {
          "tableId": "176e6692-a49a-44d9-ba49-eafb1101aed8",
          "columnIds": [
            "37690ab9-2faa-407c-8cbd-90d2cda4b523"
          ],
          "x": 759.9676649305558,
          "y": 391.5,
          "direction": "bottom"
        },
        "constraintName": "fk_managers_to_employees",
        "visible": true,
        "id": "4751abc8-5db4-4e70-a263-3becc7882512"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8d3b3dff-b3f0-4f60-b8ce-ed035ef53c4d",
          "columnIds": [
            "faa94fb6-fa0c-4bba-9c43-bcc5514fdaf8"
          ],
          "x": 1134.8333,
          "y": 1616.6667,
          "direction": "top"
        },
        "end": {
          "tableId": "386a07ad-4be9-4ac8-8f21-9ddf5b6c5b6a",
          "columnIds": [
            "acffba9e-da10-47d8-9143-78b2255f6982"
          ],
          "x": 1132.111564453125,
          "y": 1517.0243,
          "direction": "bottom"
        },
        "constraintName": "fk_stakeholders_to_tasks",
        "visible": true,
        "id": "271d3c22-78e7-4ce4-854b-e8fc89953cc4"
      }
    ]
  }
}